info face="MyFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=26 scaleW=102 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyFont.png"
chars count=54
char id=65 x=12 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="A"
char id=66 x=11 y=19 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="B"
char id=67 x=22 y=43 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="C"
char id=68 x=33 y=19 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="D"
char id=69 x=33 y=73 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=22 y=81 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=22 y=62 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=11 y=38 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="H"
char id=73 x=94 y=68 width=5 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=77 y=17 width=8 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=45 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=34 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=23 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=44 y=37 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=56 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=55 y=76 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="P"
char id=81 x=66 y=19 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=66 y=38 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=55 y=38 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="S"
char id=84 x=55 y=19 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=0 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=44 y=74 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="V"
char id=87 x=55 y=57 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="W"
char id=88 x=0 y=81 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=0 y=62 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Y"
char id=90 x=0 y=31 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=0 y=19 width=9 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="a"
char id=98 x=44 y=56 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="b"
char id=99 x=76 y=75 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="c"
char id=100 x=44 y=19 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="d"
char id=101 x=66 y=69 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="e"
char id=102 x=87 y=0 width=6 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=103 x=33 y=56 width=9 height=15 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=33 y=38 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="h"
char id=105 x=87 y=22 width=1 height=13 xoffset=4 yoffset=7 xadvance=2 page=0 chnl=0 letter="i"
char id=106 x=86 y=39 width=7 height=15 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=76 y=57 width=8 height=16 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="k"
char id=108 x=95 y=0 width=5 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=22 y=31 width=9 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=66 y=81 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=22 y=19 width=9 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="o"
char id=112 x=11 y=74 width=9 height=15 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=11 y=57 width=9 height=15 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="q"
char id=114 x=85 y=87 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=76 y=87 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="s"
char id=116 x=86 y=68 width=6 height=15 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=117 x=67 y=0 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=86 y=56 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="v"
char id=119 x=0 y=50 width=9 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=77 y=39 width=7 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="x"
char id=121 x=77 y=0 width=8 height=15 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="y"
char id=122 x=66 y=57 width=8 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=260 page=0 chnl=0 letter="	"

kernings count=442
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-5
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-3
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-9
kerning first=69  second=79  amount=-9
kerning first=70  second=65  amount=-9
kerning first=70  second=67  amount=-9
kerning first=70  second=71  amount=-9
kerning first=70  second=79  amount=-9
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-3
kerning first=73  second=79  amount=-3
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-3
kerning first=76  second=67  amount=-9
kerning first=76  second=84  amount=-13
kerning first=76  second=86  amount=-9
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-9
kerning first=76  second=71  amount=-9
kerning first=76  second=79  amount=-9
kerning first=76  second=85  amount=-9
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-2
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-3
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-5
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-3
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-2
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=84  amount=-5
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-2
kerning first=83  second=73  amount=-3
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-5
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=67  amount=-5
kerning first=84  second=79  amount=-5
kerning first=85  second=65  amount=-2
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-5
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-3
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-1
kerning first=68  second=97  amount=-1
kerning first=69  second=117  amount=-9
kerning first=69  second=118  amount=-10
kerning first=70  second=97  amount=-9
kerning first=70  second=101  amount=-9
kerning first=70  second=105  amount=-9
kerning first=70  second=111  amount=-9
kerning first=70  second=114  amount=-9
kerning first=70  second=116  amount=-9
kerning first=70  second=117  amount=-9
kerning first=70  second=121  amount=-10
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-3
kerning first=73  second=100  amount=-3
kerning first=73  second=113  amount=-3
kerning first=73  second=111  amount=-3
kerning first=73  second=116  amount=-3
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-3
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-9
kerning first=76  second=121  amount=-10
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=80  second=97  amount=-9
kerning first=80  second=101  amount=-9
kerning first=80  second=111  amount=-9
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-3
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-3
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-5
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-6
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=86  second=97  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-3
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-2
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-4
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-5
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-6
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-2
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-2
kerning first=102  second=97  amount=-5
kerning first=102  second=101  amount=-5
kerning first=102  second=102  amount=-4
kerning first=102  second=105  amount=-3
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-5
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-3
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-4
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-4
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-7
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=113  second=117  amount=-1
kerning first=114  second=97  amount=-6
kerning first=114  second=100  amount=-6
kerning first=114  second=101  amount=-6
kerning first=114  second=103  amount=-6
kerning first=114  second=107  amount=-6
kerning first=114  second=108  amount=-6
kerning first=114  second=109  amount=-6
kerning first=114  second=110  amount=-6
kerning first=114  second=111  amount=-6
kerning first=114  second=113  amount=-6
kerning first=114  second=114  amount=-6
kerning first=114  second=116  amount=-7
kerning first=114  second=118  amount=-7
kerning first=114  second=121  amount=-7
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-2
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-2
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-2
